{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": [
      true,
      {
        "ignoreShorthands": ["grid-template"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["/^global$/"]
      }
    ]
  },
  "ignoreFiles": "./src/styles/globals.css"
}
